############################
##  Configuration
############################
#
## use 256 term for pretty colors
set -g default-terminal "screen-256color"
# Use default shell e.g. zsh
set-option -g default-shell $SHELL
#set -g default-command "login-shell"
#set -g utf8
#set-window-option -g utf8 on
#
## increase scroll-back history
set -g history-limit 5000
#
############################
##  Key Bindings
############################
unbind C-b
set -g prefix C-q
bind C-1 send-prefix
bind / split-window -h
bind - split-window -v
bind \ split-window -fh
bind _ split-window -fv
unbind '"'
unbind %

##########################
## Escape fix
#########################
set -s escape-time 0

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# enable mouse support for switching panes/windows
setw -g mouse on

##############################
#### Color & Style Settings ###
###############################
#
source ~/.dotfiles/tmux/theme.sh



###############################
#### Copy and paste
###############################
# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
